FROM python:3.12-slim-bookworm
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
    "fastapi>=0.135.1" "uvicorn[standard]>=0.41.0" "sqlmodel>=0.0.37" \
    "psycopg[binary]>=3.3.3" "python-dotenv>=1.2.2" "python-jose[cryptography]>=3.5.0" \
    "python-multipart>=0.0.20" "pillow>=11.2.1" "bcrypt==4.0.1" "passlib[bcrypt]>=1.7.4" \
    "qiniu>=7.17.0" "alembic>=1.18.4" "load-dotenv>=0.1.0"
COPY app ./app
COPY pyproject.toml README.md ./
ENV PYTHONPATH=/app
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
